#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind = oracle
quarkus.datasource.username = system
quarkus.datasource.password = oraclepw
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@//localhost:1521/ORCLPDB1